NEXTAUTH_URL="http://localhost:3000"
# NEXTAUTH_URL="https://photostadui-deploy.vercel.app"

# NEXTAUTH_SECRET="url"
GOOGLE_CLIENT_ID="1016438273117-cu8qu555r563ebcaea97gmdk9atnn9av.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=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